# VirtualTourGuide

./: .gitignore  README.md
Android/: local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/org/placeholder/activities/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/placeholder/activities/: MainActivity.java  SettingsActivity.java  VRActivity.java
Android/app/src/main/java/org/placeholder/gimbalcontrol/: OrientationSensor.java  UDPClient.java
Android/app/src/main/res/layout/: activity_vr.xml
Android/app/src/main/res/values/: gimbalcontrol_config.xml  strings.xml
Android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/vrtest/: build.gradle  proguard-rules.pro
Android/vrtest/src/androidTest/java/org/placeholder/vrtest/: ExampleInstrumentedTest.java
Android/vrtest/src/main/: AndroidManifest.xml
Android/vrtest/src/main/java/org/placeholder/vrtest/: MainActivity.java  UDPClient.java  VrPanoActivity.java
Android/vrtest/src/main/res/layout/: activity_main.xml  activity_vr_pano.xml
Android/vrtest/src/main/res/values/: strings.xml
Android/vrtest/src/test/java/org/placeholder/vrtest/: ExampleUnitTest.java
Raspi/: Makefile  SBGC_pi.cpp  SBGC_pi.h  gimbalControl  main.cpp  sensor.cpp  sensor.h
Transmit/: .ycm_extra_conf.py  Makefile  SBGC_cmd_helpers.cpp  SBGC_mac.cpp  SBGC_mac.h  gimbalControl  libserial.dylib  main.cpp  python-shell.ipynb  run.py  sensor.cpp  sensor.h
Transmit/video/: camera.py  video-transimit.py  video-transmit.ipynb  video-transmit.py
app/: build.gradle
app/src/main/java/org/placeholder/activities/: MainActivity.java  VRActivity.java
app/src/main/java/org/placeholder/gimbalcontrol/: OrientationSensor.java
app/src/main/res/layout/: activity_main.xml  activity_vr.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/org/placeholder/activities/: ExampleUnitTest.java
